<!DOCTYPE html>
<html>
<header>
   <title>NiceRide</title>

</header>
<link rel="stylesheet" type="text/css" href="styles.css">

<body>
   <div class="red-border">
      <h1>Dylan's Nice Ride </h1>
      <br>


      <p><strong>Lorem ipsum dolor</strong> sit amet consectetur
         adipisicing elit. Libero, quae consectetur
         t minima minus eligendi <em>officiis</em> suscipit
         quo animi architecto at earum similique
         consequatur, nulla inventore a doloremque
         asperiores porro!</p>

      <p>
         Lorem ipsum dolor sit amet consectet
         adipisicing elit. Itaque amet sed quod
         commodi mollitia ipsam vel adipisci
         dolore? Facilis, dignissimos cumque?
         A aperiam possimus sed iste error ea
         quod.</p>

      <nav>
         <p>Hier een paraaf van Dylan</p>

         <div class="horizontaal menu">
            <ul>
               <li><a href="about.html">About pagina</a></li>
               <li><a href="index.html">index pagina</a></li>
               <li><a href="lekker.html">Lekkere pagina</a></li>
               <li><a href="contact.html">Contactpagina</a></li>
            </ul>

            <a href="about.html">Over pagina</a>
            <a href="contact.html">Contact pagina</a>
            <a href="https://nl.pinterest.com/?autologin=true">Pintrest Homepage</a>
         </div>
      </nav>

      <footer>Copyright Dylan van Ballegooijen</footer>
   </div>
</body>

</html>